{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
//  "AllowedHosts": "*",
  //"ConnectionStrings": {
  //   "HeThongNhaSachContext": "Server=.\\SQLEXPRESS;Database=#HeThongNhaSach;Trusted_Connection=True;MultipleActiveResultSets=true"

  // // "HeThongNhaSachContext": "Server=.\\SQLEXPRESS;Database=#HeThongNhaSach;User Id=BPDH_1;password=123456;Trusted_Connection=False;MultipleActiveResultSets=true"

  //}
}